* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
}

/* =================================== En-tête de la page =================================== */

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #00ced1;
    width: 98%;
    margin: 0 auto;
    margin-top: 1%;
    padding-bottom: 30px;
}

header h1 {
    font-size: 400%;
    color: white;
    font-weight: bold;
    padding-top: 35px;
    margin-left: 40px;
}

/* =================================== Menu naviguation =================================== */

nav {
    float: left;
    background-color: #5f9ea0;
    width: 20%;
    margin-left: 15px;
    padding: 50px 20px;
}

main {
    background-color: #add8e6;
    width: 1125px;
    margin-left: 300px;
    padding: 42px 20px;
}

h2 {
    font-weight: bold;
}

footer {
    background-color: #008080;
    width: 98%;
    margin: 0 auto;
    padding: 30px 30px;
}

footer p {
    text-align: center;
    color: white;
}